{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Recast Software \'96 Application Workspace Value Simulator\
\
Welcome to the **Application Workspace Click Demo + Value Simulator**  \
This interactive experience shows how **Recast Software** helps organisations improve IT efficiency, reduce user friction, and increase employee productivity.\
\
---\
\
## \uc0\u55356 \u57101  What This Is\
\
This project combines the **interactive click-demo** of Application Workspace with a new **Value Simulator** tool.\
\
It helps you:\
- Quantify the **time and cost savings** from automating app management.\
- Estimate how Application Workspace improves **end-user productivity**.\
- Demonstrate how this drives measurable **business value and Employee Lifetime Value (ELTV)**.\
\
Everything is fully interactive and self-contained \'97 no external dependencies or data capture.\
\
---\
\
## \uc0\u55357 \u56960  How to Deploy\
\
You can host this on **GitHub Pages** in just a few minutes:\
\
1. Go to [github.com/new](https://github.com/new)  \
2. Create a new repository named:  \
   **`Application-Workspace-ValueSim`**\
3. Upload all files and folders from this package:\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 index.html\
/assets/\
/js/\
/img/\
README.md\

\f0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 4. Go to **Settings \uc0\u8594  Pages** and set:  \
- Source: `main` branch  \
- Folder: `/ (root)`\
5. Click **Save** \'97 within a minute, your live demo will be at:  \
`https://<your-github-username>.github.io/Application-Workspace-ValueSim/`\
\
---\
\
## \uc0\u55357 \u56481  How to Use It\
\
1. Navigate through the demo as usual.  \
2. On the final screen, you\'92ll reach the **Value Simulator**.  \
3. Enter your organisation\'92s metrics or use the defaults.  \
4. Click **Calculate** to see:\
- Annual and 3-year business value\
- FTE equivalents gained\
- ELTV uplift percentage\
- Dynamic charts that visualise the impact\
5. Use the **Export options**:\
- \uc0\u55357 \u56516  Download PDF (with charts)\
- \uc0\u55357 \u56522  Export CSV\
- \uc0\u55357 \u56523  Copy Summary (for email or decks)\
\
---\
\
## \uc0\u55357 \u56496  Example Output\
\
> **\'a3286,000 annual benefit**  \
> Equivalent to **6.3 FTEs** of recovered capacity.  \
> Over 3 years this creates **\'a3858,000 in total business value**,  \
> plus a **3% ELTV uplift** through improved employee experience.\
\
---\
\
## \uc0\u55358 \u56814  Assumptions\
\
| Category | Default Value | Notes |\
|-----------|----------------|-------|\
| Working hours per year | 1,750 | Based on full-time equivalent |\
| Working weeks per year | 46 | Accounts for leave and holidays |\
| ELTV uplift | 3% | Average improvement through better experience |\
| IT hourly rate | +40% over base salary | Reflects skilled resource cost |\
| Conversion rates | \'a31 = $1.25 = \'801.15 | Editable in JS file |\
\
---\
\
## \uc0\u55356 \u57256  Branding\
\
- Theme: Recast dark blue/black palette  \
- Fonts: System / Segoe UI / Roboto  \
- Accent colour: `#009bff`  \
- Charts: Branded to Recast colour family  \
\
Logo in the header links to [www.recastsoftware.com](https://www.recastsoftware.com).\
\
---\
\
## \uc0\u55358 \u56816  Credits\
\
Created by **Recast Software**  \
Concept & GTM Design: *Chris Dewhirst*  \
Built using HTML, CSS, and JavaScript (Chart.js + jsPDF + html2canvas)  \
All assets \'a9 2025 Recast Software. All rights reserved.\
\
---\
\
## \uc0\u55358 \u56809  Editing Tips\
\
You can edit default values or labels easily:\
- Open `/js/valuesim-calculator.js`  \
- Adjust the constants or text at the top (e.g., working hours, ELTV uplift)\
- Save and refresh \'97 no build tools required.\
\
---\
\
## \uc0\u55357 \u56556  Support & Feedback\
\
If you\'92d like help customising the calculator, integrating new visualisations, or connecting it to live ROI/TCO models, reach out to the **Recast Marketing or Sales Enablement** team.\
\
---\
\
> *\'93Technology\'92s true value is measured not in cost, but in the time and energy it gives back.\'94*  \
> \'97 Recast Software\
\
}