<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2685.1">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
  </style>
</head>
<body>
<p class="p1">&lt;!DOCTYPE html&gt;</p>
<p class="p1">&lt;html lang="en"&gt;</p>
<p class="p1">&lt;head&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;meta charset="UTF-8" /&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;meta name="viewport" content="width=device-width, initial-scale=1.0" /&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;title&gt;Recast Software – Application Workspace Value Simulator&lt;/title&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;!-- Recast favicon/logo --&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;link rel="icon" type="image/svg+xml" href="assets/recast-logo.svg" /&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;!-- Styles --&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;link rel="stylesheet" href="assets/styles.css" /&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;!-- Helper libraries (Chart.js, jsPDF, html2canvas) --&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;script src="https://cdn.jsdelivr.net/npm/chart.js"&gt;&lt;/script&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"&gt;&lt;/script&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"&gt;&lt;/script&gt;</p>
<p class="p1">&lt;/head&gt;</p>
<p class="p2"><br></p>
<p class="p1">&lt;body&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;header class="header"&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;a href="https://www.recastsoftware.com" target="_blank" class="logo-link"&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;img src="assets/recast-logo.svg" alt="Recast Software Logo" class="logo" /&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/a&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;h1&gt;Application Workspace Demo&lt;/h1&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/header&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;main id="main-content"&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;!-- Step 1: Intro --&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;section class="demo-step" id="step1"&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;h2&gt;Welcome to Application Workspace&lt;/h2&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;p&gt;Discover how Application Workspace simplifies application delivery, management and user experience.&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;button class="next-btn" data-next="step2"&gt;Next&lt;/button&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/section&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;!-- Step 2: Setup Store --&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;section class="demo-step hidden" id="step2"&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;h2&gt;Setup Store &amp; Smart Icons&lt;/h2&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;p&gt;Explore how Setup Store accelerates app deployment with thousands of pre-packaged apps.&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;button class="prev-btn" data-prev="step1"&gt;Back&lt;/button&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;button class="next-btn" data-next="step3"&gt;Next&lt;/button&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/section&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;!-- Step 3: Access Manager --&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;section class="demo-step hidden" id="step3"&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;h2&gt;Access Manager &amp; Release/Patch&lt;/h2&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;p&gt;Manage secure app access and streamline patch cycles for every device and user context.&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;button class="prev-btn" data-prev="step2"&gt;Back&lt;/button&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;button class="next-btn" data-next="step4"&gt;Next&lt;/button&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/section&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;!-- Step 4: Integration Scenarios --&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;section class="demo-step hidden" id="step4"&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;h2&gt;Integration Scenarios&lt;/h2&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;p&gt;Integrate seamlessly with Intune, AVD, W365, Citrix and more for unified lifecycle control.&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;button class="prev-btn" data-prev="step3"&gt;Back&lt;/button&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;button class="next-btn" data-next="step5"&gt;Next&lt;/button&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/section&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;!-- Step 5: Value Simulator --&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;section class="demo-step hidden" id="step5"&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;h2&gt;Recast Software – Application Workspace Value Simulator&lt;/h2&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;p class="subtitle"&gt;Estimate how Application Workspace improves productivity, reduces IT effort, and drives measurable business value.&lt;/p&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;!-- Currency Toggle --&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;div class="currency-toggle"&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;label&gt;Currency:&lt;/label&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;select id="currencySelect"&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;option value="GBP" selected&gt;£ GBP&lt;/option&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;option value="USD"&gt;$ USD&lt;/option&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;option value="EUR"&gt;€ EUR&lt;/option&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;/select&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;/div&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;!-- Productivity Inputs --&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;div class="calculator-section"&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;h3&gt;1. End-User Productivity&lt;/h3&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;label&gt;Number of Employees &lt;input type="number" id="numEmployees" value="1000" /&gt;&lt;/label&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;label&gt;Average Salary &lt;input type="number" id="avgSalary" value="45000" /&gt;&lt;/label&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;label&gt;Lost Time per Week (mins) &lt;input type="number" id="lostTime" value="30" /&gt;&lt;/label&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;label&gt;Reduction in Lost Time (%) &lt;input type="number" id="reductionLostTime" value="50" /&gt;&lt;/label&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;label&gt;Working Weeks/Year &lt;input type="number" id="workWeeks" value="46" /&gt;&lt;/label&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;/div&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;!-- IT Efficiency Inputs --&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;div class="calculator-section"&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;h3&gt;2. IT Efficiency&lt;/h3&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;h4&gt;Applications&lt;/h4&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;label&gt;Total Applications &lt;input type="number" id="numApps" value="350" /&gt;&lt;/label&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;label&gt;Updates per App/Year &lt;input type="number" id="updatesPerApp" value="8" /&gt;&lt;/label&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;label&gt;Hours per Update &lt;input type="number" id="hoursPerUpdate" value="1.5" /&gt;&lt;/label&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;label&gt;Automation Gain (%) &lt;input type="number" id="autoGainApps" value="65" /&gt;&lt;/label&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;h4&gt;JML (Joiners, Movers, Leavers)&lt;/h4&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;label&gt;Joiners/Month &lt;input type="number" id="joiners" value="50" /&gt;&lt;/label&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;label&gt;Movers/Month &lt;input type="number" id="movers" value="30" /&gt;&lt;/label&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;label&gt;Leavers/Month &lt;input type="number" id="leavers" value="40" /&gt;&lt;/label&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;label&gt;Time per Event (mins) &lt;input type="number" id="timePerJML" value="45" /&gt;&lt;/label&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;label&gt;Automation Gain (%) &lt;input type="number" id="autoGainJML" value="70" /&gt;&lt;/label&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;/div&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;!-- Results --&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;div id="results" class="results"&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;h3&gt;Results&lt;/h3&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;div id="summaryText"&gt;&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;canvas id="valueChart" width="400" height="200"&gt;&lt;/canvas&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;canvas id="fteChart" width="400" height="200"&gt;&lt;/canvas&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;/div&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;!-- Action Buttons --&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;div class="actions"&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;button id="calculateBtn"&gt;Calculate&lt;/button&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;button id="downloadPDF"&gt;Download PDF&lt;/button&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;button id="downloadCSV"&gt;Download CSV&lt;/button&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;button id="copySummary"&gt;Copy Summary&lt;/button&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;button class="prev-btn" data-prev="step4"&gt;Back&lt;/button&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/section&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/main&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;footer class="footer"&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;p&gt;© 2025 Recast Software. All rights reserved.&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/footer&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;!-- JS Scripts --&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;script src="js/nav.js"&gt;&lt;/script&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;script src="js/valuesim-calculator.js"&gt;&lt;/script&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;script src="js/chart-setup.js"&gt;&lt;/script&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;script src="js/export.js"&gt;&lt;/script&gt;</p>
<p class="p1">&lt;/body&gt;</p>
<p class="p1">&lt;/html&gt;</p>
</body>
</html>
