{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* === Base Theme === */\
:root \{\
  --bg-color: #0f1116;\
  --accent: #009bff;\
  --accent-light: #3db2ff;\
  --text-color: #e8e8e8;\
  --subtext-color: #b0b0b0;\
  --border-color: #2a2d34;\
  --success: #38c172;\
  --warning: #ffcc00;\
  --font-main: 'Segoe UI', Roboto, Arial, sans-serif;\
\}\
\
* \{\
  box-sizing: border-box;\
\}\
\
body \{\
  background-color: var(--bg-color);\
  color: var(--text-color);\
  font-family: var(--font-main);\
  margin: 0;\
  padding: 0;\
  line-height: 1.6;\
\}\
\
/* === Header === */\
.header \{\
  display: flex;\
  align-items: center;\
  gap: 1rem;\
  padding: 1rem 2rem;\
  border-bottom: 1px solid var(--border-color);\
  background-color: #12151b;\
  position: sticky;\
  top: 0;\
  z-index: 10;\
\}\
\
.logo \{\
  height: 40px;\
  transition: transform 0.3s ease;\
\}\
\
.logo-link:hover .logo \{\
  transform: scale(1.05);\
\}\
\
.header h1 \{\
  font-size: 1.2rem;\
  font-weight: 600;\
  color: var(--accent-light);\
\}\
\
/* === Layout === */\
main \{\
  padding: 2rem;\
  max-width: 900px;\
  margin: auto;\
\}\
\
.demo-step \{\
  opacity: 1;\
  transform: translateY(0);\
  transition: opacity 0.5s ease, transform 0.6s ease;\
\}\
\
.demo-step.hidden \{\
  display: none;\
  opacity: 0;\
  transform: translateY(10px);\
\}\
\
/* === Headings === */\
h2, h3, h4 \{\
  color: var(--accent-light);\
\}\
\
.subtitle \{\
  color: var(--subtext-color);\
  margin-bottom: 1rem;\
\}\
\
/* === Buttons === */\
button \{\
  background-color: var(--accent);\
  color: #fff;\
  border: none;\
  padding: 0.6rem 1.2rem;\
  border-radius: 6px;\
  cursor: pointer;\
  margin: 0.4rem;\
  transition: all 0.3s ease;\
  font-weight: 600;\
\}\
\
button:hover \{\
  background-color: var(--accent-light);\
  transform: translateY(-2px);\
  box-shadow: 0 4px 12px rgba(0, 155, 255, 0.2);\
\}\
\
button:active \{\
  transform: translateY(0);\
  box-shadow: none;\
\}\
\
/* === Inputs === */\
label \{\
  display: flex;\
  justify-content: space-between;\
  align-items: center;\
  margin: 0.3rem 0;\
  font-size: 0.95rem;\
\}\
\
input, select \{\
  background-color: #1b1f27;\
  border: 1px solid var(--border-color);\
  color: var(--text-color);\
  padding: 0.4rem 0.6rem;\
  border-radius: 4px;\
  width: 140px;\
  margin-left: 0.5rem;\
\}\
\
input:focus, select:focus \{\
  outline: none;\
  border-color: var(--accent-light);\
\}\
\
/* === Sections === */\
.calculator-section \{\
  background-color: #161a21;\
  border: 1px solid var(--border-color);\
  border-radius: 8px;\
  padding: 1rem 1.2rem;\
  margin: 1.2rem 0;\
  box-shadow: 0 2px 6px rgba(0,0,0,0.3);\
  animation: fadeIn 0.6s ease;\
\}\
\
.results \{\
  background-color: #161a21;\
  border-radius: 8px;\
  padding: 1rem;\
  margin-top: 1rem;\
\}\
\
.actions \{\
  margin-top: 1.5rem;\
\}\
\
/* === Text === */\
#summaryText \{\
  font-size: 1rem;\
  color: var(--text-color);\
  margin-bottom: 1rem;\
\}\
\
/* === Charts === */\
canvas \{\
  background-color: #0f1116;\
  border: 1px solid var(--border-color);\
  border-radius: 6px;\
  padding: 0.5rem;\
  margin-top: 1rem;\
\}\
\
/* === Footer === */\
.footer \{\
  text-align: center;\
  padding: 1rem;\
  border-top: 1px solid var(--border-color);\
  font-size: 0.8rem;\
  color: var(--subtext-color);\
  margin-top: 3rem;\
\}\
\
/* === Animations === */\
@keyframes fadeIn \{\
  from \{ opacity: 0; transform: translateY(10px); \}\
  to \{ opacity: 1; transform: translateY(0); \}\
\}\
\
.currency-toggle \{\
  display: flex;\
  align-items: center;\
  gap: 0.5rem;\
  margin: 1rem 0;\
\}\
\
.curren\
}